# ZooManagmentSystem

./: README.md  ZooManagmentSystem.sln
ZooManagmentSystem/: Program.cs  ZooManagmentSystem.csproj
ZooManagmentSystem.T/: UnitTest1.cs  ZooManagmentSystem.T.csproj
ZooManagmentSystem.Tests/: ZooManagmentSystem.Tests.csproj
ZooManagmentSystem.Tests/ApplicationTests/: AnimalTransferServiceTests.cs  FeedingOrganizationServiceTests.cs  ZooStatisticsServiceTests.cs
ZooManagmentSystem.Tests/DomainTests/: AnimalTests.cs  EnclosureTests.cs  FeedingScheduleTests.cs
ZooManagmentSystem.Tests/InfrastructureTests/: InMemoryAnimalRepositoryTests.cs  InMemoryEnclosureRepositoryTests.cs  InMemoryFeedingScheduleRepositoryTests.cs
ZooManagmentSystem.Tests/PresentationTests/: AnimalsControllerTests.cs  EnclosuresControllerTests.cs  FeedingScheduleControllerTests.cs
ZooManagmentSystem/Application/: IRepository.cs  Services.cs
ZooManagmentSystem/Domain/: Animal.cs  Enclosure.cs  Events.cs  FeedingSchedule.cs
ZooManagmentSystem/Infrastructure/: InMemoryRepository.cs
ZooManagmentSystem/Presentation/: AnimalsController.cs  EnclosuresController.cs  FeedingScheduleController.cs
ZooManagmentSystem/Properties/: launchSettings.json
