<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\" />
      <Folder Include="obj\Debug\net6.0\refint\" />
      <Folder Include="obj\Debug\net6.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\ZooManagmentSystem.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\ZooManagmentSystem.assets.cache" />
      <Content Include="obj\Debug\net6.0\ZooManagmentSystem.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\ZooManagmentSystem.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\ZooManagmentSystem.csproj.nuget.dgspec.json" />
      <Content Include="obj\ZooManagmentSystem.csproj.nuget.g.props" />
      <Content Include="obj\ZooManagmentSystem.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\ZooManagmentSystem.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\ZooManagmentSystem.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
